[gd_scene load_steps=3 format=3 uid="uid://766h4egbjq6g"]

[ext_resource type="Script" path="res://game.gd" id="1_wuvfs"]
[ext_resource type="PackedScene" uid="uid://dnqnly3qyb83r" path="res://cell.tscn" id="2_1mq5l"]

[node name="game" type="Node2D"]
script = ExtResource("1_wuvfs")
cell_scene = ExtResource("2_1mq5l")
row_count = null
col_count = null
cell_width = null
simulation_speed = null
